{"name":"CONFENGE, Inteligência Técnica","short_name":"CONFENGE","description":"Consultoria B2G para licitações, contratos e obras públicas.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#061a33","lang":"pt-BR","icons":[{"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png"}]}